﻿<Window x:Class="JsonToManifestXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToManifestXml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="H:\AndroidProjects\Drop Server" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="Serialize" Content="Serialize" HorizontalAlignment="Left" Margin="379,53,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.512,-0.243" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="H:\AndroidProjects\Drop Server\manifestTest.xml" VerticalAlignment="Top" Width="309"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="datapath" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="savename" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="8,119,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top"/>

    </Grid>
</Window>
